/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Заходит однажды тестировщик в бар.
	Забегает в бар.
	Пролезает в бар.
	Танцуя, проникает в бар.
	Крадется в бар.
	Врывается в бар.
	Прыгает в бар
	
	и заказывает:
	
	кружку пива,
	2 кружки пива,
	0 кружек пива,
	999999999 кружек пива,
	ящерицу в стакане,
	–1 кружку пива,
	qwertyuip кружек пива."')
})