/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Тестировщик зашел в бар и заказал пиво. Бармен спросил: "Вы уверены, что хотите пиво? Может, лучше протестировать виски?"')
})